.franchise-review {
    /* background-color: #ef9042; */
    /* margin-top: -500px;
    padding-top: 350px;
    padding-bottom: 100px; */
}

.franchise-review {
    width: 100%;
    display: inline-block;
    /* margin-top: 240px; */
    /* min-height: 250px; */
    position: relative;
}

.franchise-review::before {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background: #EF9042;
    height: 1365px;
}

.training {
    background: white;
    padding: 120px 0px 0px 0px;
    min-height: 450px;
}
.training .heading {
    color: black;
    max-width: 1150px;
}
.box-reasons .nav-tabs {
    padding-right: 100px;
}

.training-service {
    margin-top: 100px;
}

.training-service .nav-tabs li {
    border: 1px solid #5a5a5a;
    border-top: transparent;
    position: relative;
    padding: 37px;
}
.training-service .nav-tabs a {
    transform: scale(1.0);
    transition: transform 700ms ease-out;
}

.training-service .nav-tabs .active a {
    /* font-weight: bold; */
    transform: scale(1.1);
    transition: transform 700ms ease-in-out;
    color: #ef9042;
}

.training-service li:first-child {
    border-top: 1px solid #5a5a5a;
    border-radius: 6px 0 0 0;
}
.training-service li:last-child {
    border-radius: 0 0 0 6px;
}
.training-service li.active {
    border-color: #ef9042;
}
.training-service .right-arrow {
    border: 1px solid #ee7925;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -20px;
    top: calc(50% - 20px);
    background-color: white;
}
.training-service .nav-tabs li a {
    padding-left: 0;
}
.training-service .nav-tabs li a img {
    margin-right: 20px;
}
.coach .col-8 p {
    padding: 6rem;
    color: #1a1919;
    line-height: 28px;
}
.coach-head {
    background-color: #f2f2f2;
    padding: 3rem 15% 16rem;
}

.coach-head h2 {
    text-align: center;
    font-size: 5rem;
}
.coach-list {
    background-color: #ef9042;
    width: 100%;
}
.coach-list .sub-list {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.coach-list .rsub-list {
    width: 100%;
    display: inline-block;
    margin-top: -150px;
}
.coach-list .coach-item {
    width: 20%;
    float: left;
    padding: 0 0.75rem;
}
.coach-image {
    background: radial-gradient(
        circle,
        rgba(196, 200, 201, 1) 0%,
        rgba(255, 255, 255, 1) 100%
    );
    border-radius: 6px 6px 0 0;
    display: flex;
    justify-content: center;
}
.coach-info {
    border-left: 1px solid white;
    padding-left: 19px;
}
.coach-info .position {
    font-size: 1rem;
    color: white;
    margin-bottom: 0;
}
.coach-info .name {
    font-style: 500;
    color: white;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
.academy-info {
    display: flex;
    flex-direction: row;
    margin-top: 110px;
}
.academy-info .group-info {
    display: flex;
    flex: 1;
    background-color: white;
    border-radius: 6px;
    padding: 30px 25px;
    box-shadow: 0px 20px 60px rgba(2, 2, 30, 0.088833);
}
.academy-info .group-info:first-child {
    margin-right: 1rem;
}
.academy-info .group-info:last-child {
    margin-left: 1rem;
}
.group-info .group-name {
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #1a1919;
    margin-top: 0.2rem;
}
.group-info .appendix {
    color: rgba(26, 25, 25, 0.4);
    font-size: 0.75rem;
}
.group-info .text-express {
    font-size: 1.125rem;
    color: rgba(26, 25, 25, 0.7);
    margin: 0;
    padding-top: 0.5rem;
}
.group-info .text-express-enquiry{
    font-size: 1.125rem;
    color: rgba(255, 113, 0, 0.7);
    margin: 0;
    padding-top: 0.5rem;
    text-decoration: underline;
}
.group-info a.phone {
    color: rgba(255, 113, 0, 0.7);
    font-size: 1.125rem;
    font-weight: bold;
}
.group-info img {
    margin-right: 2rem;
    margin-top: 1.5rem;
}
.service-mobile {
    padding: 4rem 1rem;
}
.service-mobile h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a1919;
    text-align: center;
}
.service-mobile .service-group {
	padding-top: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a1919;
    padding-bottom: 2rem;
}
.service-mobile .service-group img {
    margin-right: 1.5rem;
}
.service-mobile .service-group p {
    font-size: 1.125rem;
    font-weight: normal;
    color: rgba(26, 25, 25, 0.7);
}
.service-mobile .service-group a {
    font-size: 1.125rem;
    font-weight: normal;
    color: #ee7925;
    text-decoration: underline;
}
.qa {
    margin-bottom: 8rem;
}
.qa h2 {
    font-size: 4.5rem;
    font-weight: bold;
    color: #1a1919;
}
.qItem {
    border: 1px solid #5a5a5a;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
    cursor: pointer;
}
.qItem .qId {
    padding: 1.5rem 3rem;
    font-weight: bold;
    font-size: 1.5rem;
}
.qItem .qContent {
    flex: 1;
    border-left: 1px solid #5a5a5a;
    padding: 1.5rem;
    font-size: 1.5rem;
}
.qItem .qContent .question {
    margin-top: 0;
    margin-bottom: 0;
}
.qItem .answer {
    display: none;
    margin-bottom: 0;
    font-size: 1.125rem;
    color: rgba(26, 25, 25, 0.7);
}
.qa .active {
    border-color: #ff7531;
}
.qa .active .qContent {
    border-left-color: #ff7531;
}
.qa .active .answer {
    display: block;
}
.qItem .qIcon {
    padding: 2rem 3rem;
    align-self: center;
}
.qItem .qIcon svg {
    color: #ee7925;
    font-size: 1.25rem;
    border: 2px solid #ee7925;
    border-radius: 50%;
    padding: 2px;
    width: 20px;
}
.areas {
    background-color: #f2f2f2;
    padding: 8rem 0;
}
.area-cover {
    margin-bottom: 4rem;
}
.areas h2 {
    font-size: 2.8rem;
    color: #1a1919;
}
.areas h3 {
    font-size: 1.5rem;
    color: #1a1919;
}
.areas a{
    font-size: 1.125rem;
    font-weight: normal;
    color: #ee7925;
    text-decoration: underline;
}
.area-cover .list-tag {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.area-cover .cover-tag {
    border: 1px solid #ff7100;
    border-radius: 20px;
    margin-right: 1rem;
    padding: 0.5rem 1.5rem;
    font-size: 1.125rem;
    color: #ff7100;
    background-color: white;
    margin-bottom: 1rem;
    text-decoration: none;
}
.related-areas {
    display: flex;
    flex-direction: row;
}
.other-academy {
    flex: 2;
}
.rList-academy {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}
.rAcademy {
    margin-right: 1.8rem;
    background-color: #D8D8D8;
}
.rAcademy img {
    border-radius: 6px 6px 0 0;
    width: 100%;
}
.rAcademy p {
    margin: 0;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.85);
}
.latest-news {
    flex: 1;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rNews img {
    border-radius: 6px 6px 0 0;
    width: 100%;
}
.rNews .rTitle{
    font-size: 1rem;
    color: #5A5A5A;
}
.rNews .rSapo {
    font-size: 1.125rem;
    font-weight: 500;
    color: #1A1919;
}
@media only screen and (max-width: 1000px) {
    .coach-list .fix-width {
        width: 1100px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 768px) {
    .academy-info {
        margin-top: 100px;
    }
}
@media only screen and (max-width: 767px) and (min-width: 319px) {
    .banner-franchise .banner-top h1 {
        margin-bottom:100px ;
    }

    .academy-info {
        margin-top: 75px;
        display: flow-root;
        margin-bottom: 200px;
    }
    .academy-info .group-info {
        box-shadow: none;
        background-color: transparent;
        margin-left: 0;
        margin-right: 0;
    }
    .coach .col-4 {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .coach .col-8 {
        width: 100%;
    }
    .coach .col-8 p {
        padding: 0;
    }
    .coach-head {
        padding-left: 0;
        padding-right: 0;
    }

    .coach-head h2 {
        font-size: 3rem;
    }
    .qa h2 {
        font-size: 2.375rem;
    }
    .qItem .qId {
        display: none;
    }
    .qItem .qContent {
        border-left: none;
    }
    .qItem .qIcon {
        display: none;
    }
    .areas{
        padding: 2rem 0;
    }
    .areas h2{
        text-align: center;
        font-size: 38px;
    }
    .area-cover{
        margin-bottom: 0;
    }
    .related-areas{
        flex-direction: column;
    }
    .rList-academy{
        flex-direction: column;
    }
    .rAcademy {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .latest-news {
        margin-left: 0;
    }

    .group-info img {
        margin-right: 0.2rem;
    }

    .banner-franchise .academy-info{
        text-align: left;
    }

    .banner-franchise .academy-info .group-info {
        display: initial;
        padding: 0;
        margin: 0 !important;
    }

    .banner-franchise .academy-info .group-info:first-child .wrap-contact {
        margin-bottom: 40px;
    }

    .banner-franchise .academy-info .group-info:first-child .wrap-contact a{
        margin: 0 !important;
    }

    .banner-franchise .academy-info .group-info:first-child p{
        margin: 13px 0 !important;
    }

    .banner-franchise .academy-info .group-info:last-child .social a{
        margin-right: 15px !important;
    }
    
    .franchise-review::before {
        width: 100%;
        position: absolute;
        left: 0;
        top: 940px;
        content: "";
        background: #EF9042;
        height: 1555px;
    }

    .franchise-review .box-slide-review {
        margin-top: -120px;
    }

    .franchise-servive .service-mobile .service-group .classRow {
        flex-direction: row;
    }

    .franchise-reason .training {
        padding: 0;
    }

    .franchise-reason .box-football-beginning .box-beginning-list .list {
        height: 500px;
    }

    .academy-info .group-info:last-child{
        margin-left: 0px;
    }

    .academy-info .group-info:first-child{
        margin-right: 0px;
    }

    .coaching-franchise .box-list-item-card {
        padding-top: 75px !important;
        padding-bottom: 0 !important;
    }

    .intro-franchise .box-list-item-card  {
        top: 75px !important;
    }
}
